###############################################################################

Ausgang:

1   frei
2   frei
3   Bedientablet 1. Ring
4   Bedientablet 2. Ring
5   Bedientablet 3. Ring
6   Bedientablet 4. Ring
7   Rumpf vorne links -> hinten links
8   Rumpf vorne rechts -> hinten rechts

###############################################################################

Funktionen:

Aufruf: Segment:    Bezeichnung:
01 ->   01,02,03    Wasserstoff-Tank
02 ->   07,08,09    Brennstoffzelle (Allgemein)
21 ->   07          Brennstoffzelle (PEMFC)
22 ->   08          Brennstoffzelle (SOFC-Planar)
23 ->   09          Brennstoffzelle (SOFC-Tubular)
03 ->   frei        Leistungselektronik
04 ->   05          Elektrischer-Motor
05 ->   04          Getriebe
06 ->   frei        Kühlsystem
07 ->   10,11,12    Batterie
08 ->   frei        Gasturbine
09 ->   06          Elektrischer-Generator

###############################################################################